<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>User Render</title>
		<link rel="stylesheet"  href="myStyle.css"> 
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-style: 16px;
				
			}

			.users-list {
				display:flex;
  				margin: auto;
				list-style: none;
				flex-direction: column;
				
			}

			.user-row img {
				border-radius: 50%;
				object-fit: cover;
				margin: 20px;
			
				
			}
			
		</style>
		<script src="./index.js" type="text/javascript"></script>
	</head>
	<body>
		
		<ul id="list" class="users-list"></ul>
		
		<!-- Template used to render a user -->
		<template id="user-row">
			<li class="user-row" >
				<div class = "userBox" id="userBox">
				<img id="user-image"></img>
				<div id="user-details"></div>
				<div class="buttonsContainer" id="buttonContainer" >
					<button class="button-1" onclick="showDetails(this.id)">View Profile</button>
					<button class="button-1" style="background-color: #EC5632;">Delete</button>			
				</div>
				
				</div>
				<div class="infoStyle" id = "dropdownInfo"><p>Heloo i am</p></div>
				
				
			</li>
		</template>
	</body>
</html>
